%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nn_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1899.82603451bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61403963)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nn_diagram.pdf}}%
    \put(0.11583846,0.0023256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Convolution\end{tabular}}}}%
    \put(0.37030491,0.0023256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Max-Pool\end{tabular}}}}%
    \put(0.64168934,0.0023256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Convolution\end{tabular}}}}%
    \put(0.95502141,0.0023256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Max-Pool\end{tabular}}}}%
    \put(0.00019904,0.4246782){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1@128x128\end{tabular}}}}%
    \put(0.06707485,0.52459385){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}64@126x126\end{tabular}}}}%
    \put(0.32183985,0.51205464){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}64@63x63\end{tabular}}}}%
    \put(0.53958431,0.60739247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}128@30x30\end{tabular}}}}%
    \put(0.94800445,0.41721631){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x128\end{tabular}}}}%
    \put(0.98881049,0.39934244){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x1\end{tabular}}}}%
  \end{picture}%
\endgroup%
